{
  "name": "monerojs2",
  "version": "0.2.3",
  "description": "ES6 JavaScript Monero library",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camthegeek/monerojs.git"
  },
  "keywords": [
    "monero"
  ],
  "author": "camthegeek <cam@camthegeek.net> (https://github.com/camthegeek)",
  "constributors": [
    "sneurlax <sneurlax@gmail.com>",
    "camthegeek <cam@camthegeek.net>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camthegeek/monerojs/issues"
  },
  "homepage": "https://github.com/camthegeek/monerojs#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "should": "^8.3.0"
  }
}
